<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ground_Check.cs">
    <Files>
      <File FileName="Assets\Scripts\Ground_Check.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Player_Movement.cs" Line="56" Column="65" />
      <File FileName="Assets\Scripts\Death_Zone.cs" Line="11" Column="52" />
      <File FileName="Assets\Disappearing_Object.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>